.header
    position: relative
    height: 100vh
    width: 100%
    overflow: hidden

    &-slider
        position: relative
        width: 100%
        height: 100vh

        &-item
            position: relative
            width: 100%
            height: 100vh
            z-index: 10

            &-image
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100vh
                z-index: 15

            &-content
                position: absolute
                left: 5%
                right: 5%
                top: 15%
                height: 260px
                width: 90%
                z-index: 20
                flex-direction: column
                align-items: center
                text-align: center

            &-title
                color: $white
                font-size: $font60px
                margin-bottom: 40px
                margin-top: 0
                +RalewayThin

                &__span
                    +RalewayBold

            &-text
                color: $white
                font-size: $font24px
                margin-bottom: 70px
                margin-top: 0
                +ProximaNovaLight

            &-btn
                +headerButton

        &-dots
            display: none
        
        &-nav
            display: flex
            
            &-prev,
            &-next
    

    +afterLaptop
        &-slider
            position: relative

            &-item
                &-content
                    left: 20%
                    right: 20%
                    top: 30%
                    transform: translateX(20%)
                    transform: translateY(20%)
                
                    width: 60% 