.map
    position: relative
    background: $white
    min-height: 760px
    background: url('../img/map.png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    &-container
        flex-direction: column
        width: 100%
        height: 100%

    &-content
        height: 760px
        align-items: center
        width: 100%
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center

        &-title
            font-size: $font60px
            +RalewayExtraLight
            color: $textColor
            margin-top: 0
            margin-bottom: 40px

        &-text
            font-size: $font18px
            +ProximaNovaRegular
            color: $textColor
            margin-top: 0
            margin-bottom: 40px
            line-height: 2em
            padding-left: 2%
            padding-right: 2%

        &-button
            +button
        
    +extralarge
        background-position: right
        background-size: auto

        &-container
            flex-direction: row

        &-content
            margin-left: 13%
            height: 760px
            width: 40%
            text-align: left
            align-items: flex-start
            justify-content: center

            &-title
                margin-bottom: 80px

            &-text
                padding: 0
                margin-bottom: 75px
