.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: $navigationActive
    justify-content: center
    align-items: center
    z-index: 999
    overflow: hidden

    &-cross
        position: absolute
        top: 20px
        right: 40px
        height: 30px
        width: 30px
        cursor: pointer

        &::after,
        &::before
            position: absolute
            top: 10px
            content: ''
            height: 4px
            width: 30px
            border-radius: 2px
            background: $modalCross

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)

    &-form
        height: 100px
        width: 80%
        justify-content: space-between
        flex-direction: row

        &-input
            height: 100%
            width: 100%
            background: none
            border: none
            color: $white
            font-size: $font52px
            border-bottom: 2px solid white
            +RalewayLight
