.navigation
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 60px
    z-index: 100
    background: transparent

    &-wrapper
        +container
        justify-content: space-between
        align-items: center
        flex-direction: row
        margin-right: 1%
        margin-left: 1%

    &-logo
        position: relative
        color: $white
        font-size: $font28px
        +RalewayRegular

        &::after
            content: '.'
            position: absolute
            color: $green

    &-list 
        display: none
        +transitionDefault

        &.active
            display: flex
            position: fixed
            top: 0
            left: 0
            height: 100vh
            width: 100%
            margin: 0
            flex-direction: column
            justify-content: center
            align-items: center
            background: $navigationActive
            +transitionDefault
    
        &-item
            height: 6%
            max-width: 50%

            &-icon
                display: flex
                fill: $white
                height: 20px
                width: 20px
                cursor: pointer
                z-index: 101
                +transitionDefault

                &:hover
                    fill: $green
                    +transitionDefault

        &-link
            color: $white
            font-size: $font24px
            padding-top: 2px
            +RalewayBold
            +transitionDefault

            &:visited
                color: $white

            &:hover
                +transitionDefault
                color: $green
            
    &-button
        display: flex
        height: 30px
        width: 30px
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        z-index: 110

        &-item
            height: 4px
            width: 30px
            background: $white
            border-radius: 2px

    +afterLaptop

        &-list,&-list.active
            display: flex
            position: relative
            width: 41%
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin: 0
            background: transparent

            &-item
                height: 50%

                &_icon
                    display: flex
                    fill: $green
                    height: 20px
                    width: 20px
                    cursor: pointer
                    z-index: 101

            &-link
                color: $white
                font-size: $font14px
                padding-top: 2px
                +RalewayBold
                +transitionDefault

                &:visited
                    color: $white

                &:hover
                    +transitionDefault
                    color: $green

        &-button
            display: none