.photos
    min-height: 1400px
    width: 100%
    flex-direction: column

    &-item
        min-height: 700px

        &-container
            +container
            flex-direction: column

        &__camera
            background: $photosCameraBg

        &-img,
        &-descr
            width: 100%
            height: 700px

        &-descr
            text-align: center
            flex-direction: column
        
        &-title
            font-size: $font60px
            +RalewayExtraLight
            color: $textColor
            margin-top: 170px
            margin-bottom: 80px

        &-text
            +ProximaNovaRegular
            font-size: $font18px
            color: $textColor
            margin: 0
            line-height: $font22px

        &-button
            +button
            margin-top: 80px
            align-self: center

    +extralarge
        &-item

            &-container
                flex-direction: row

                &__mac
                    flex-direction: row-reverse

            &-img
                width: 50%
                height: 100%

            &-descr
                width: 50%
                height: 100%
                text-align: left
                flex-direction: column

            &-button
                align-self: flex-start