.preloader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999
    background: $preloaderBg
    justify-content: center
    align-items: center

    &-container
        position: relative
        height: 150px
        width: 150px
        justify-content: center
        align-items: center

    &-item
        position: absolute
        border: 5px solid rgba(0,0,0,0)
        border-radius: 50%
        animation: spin linear infinite
        border-top-color: $green

        &:first-child
            top: 0
            left: 0
            width: 140px
            height: 140px
            animation-duration: 1.8s
        
        &:nth-child(2)
            top: 10px
            left: 10px
            width: 120px
            height: 120px
            animation-duration: 1.4s

        &:last-child
            top: 20px
            left: 20px
            height: 100px
            width: 100px
            animation-duration: 1s

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
        