.team
    background: $white
    min-height: 1000px
    width: 100%
    flex-direction: column

    &-container
        width: 100%
        min-height: 640px
        flex-direction: row
        flex-wrap: wrap
        margin-top: 100px

    &-item
        width: 100%
        height: 400px
        position: relative
        transition: 1s all

        &:nth-child(odd)
            background: #e4e4e4

        &:nth-child(even)
            background: #f9f9fa

        &-img
            display: flex
            height: 100%
            width: 100%

        &-hover
            display: none
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            text-align: center
            align-items: center
            justify-content: center
            background: $teamItemHoverColor
            cursor: pointer
             transition: display 1s ease-out

            &__text
                color: $white
                font-size: $font36px
                +RalewayExtraLight
        
        &:hover &-hover
            display: flex
            transition: display 1s ease-out

    +upTabletWidth
        &-item
            width: 50%
    
    +afterLaptop
        &-container
            justify-content: space-around

        &-item
            width: 49%
            margin-bottom: 1%   

    +extralarge
        &-container
            justify-content: flex-start

        &-item
            width: 20%
            height: 320px
            margin-bottom: 0