.try
    // min-height: 760px
    height: 100vh
    width: 100%
    background: url('../img/tryBg.jpg')
    background-position: center
    background-size: cover
    overflow: hidden

    &-container
        +container
        flex-direction: column
        justify-content: center
        align-items: center

    &-title
        color: $white
        font-size: $font52px
        text-align: center
        +RalewayThin
        
        &__span
            +RalewayMedium

    &-button
        +button
        height: 50px
        width: 200px

    +extralarge
        height: 80vh
