.navigation
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 40px
    z-index: 100

    &-wrapper
        +container
        justify-content: space-between


    &-logo
        position: relative
        color: $white
        font-size: $font28px
        +RalewayRegular

        &::after
            content: '.'
            position: absolute
            color: $green

    &-list        
        // display: none
        position: relative
        width: 41%
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0

        &-item
            height: 50%

            &_icon
                display: flex
                fill: $green
                height: 20px
                width: 20px
                cursor: pointer
                z-index: 101

        &-link
            color: $white
            font-size: $font14px
            padding-top: 2px
            +RalewayBold
            +transitionDefault

            &:visited
                color: $white

            &:hover
                +transitionDefault
                color: $green

    &-button
        display: none