@mixin sliderDots
    &-dots
        display: flex
        justify-content: space-between
        flex-direction: row
        position: absolute
        left: 50%
        right: 50%
        transform: translate(-50%, -50%)
        bottom: 5%
        height: 12px
        width: 100px
        z-index: 30

            &-dot
                display: flex
                width: 12px
                height: 12px
                border: solid 2px $white
                border-radius: 50%
                background: transparent
                +transitionDefault
                z-index: 40
                margin: 0
                padding: 0

                &.active
                    +transitionDefault
                    background: $white