//Colors
$white: #ffffff
$green: #17daa3
$gray: #8e8e8e
$black: #000000
$textColor: #576671

$navigationActive: rgba(0,0,0, 0.9)

$aboutRoundBg: #edeff1
$aboutTextColor: #87949e
$aboutIconColor: #87949e

$photosCameraBg: #f9f9fa

$servicesBg: #f3f3f5

$teamItemHoverColor: rgba(45,221,175,0.8)

$prisingBg: #f9f9fa
$prisingBorderColor: #eeeff1
$prisingTextColor: #87949e


//Fonts sizes
$font12px: 0.750em
$font14px: 0.875em
$font16px: 1em
$font18px: 1.125em
$font20px: 1.25em
$font22px: 1.375em
$font24px: 1.500em
$font28px: 1.75em
$font30px: 1.875em
$font34px: 2.125em
$font36px: 2.250em
$font38px: 2.375em
$font48px: 3.0em
$font52px: 3.250em
$font60px: 3.75em

// Predefined break-points

$mobile-width: 576px
$tablet-width: 768px
$laptop-width: 992px
$desktop-width: 1200px